#!/usr/local/bin/zsh

export ZSH=$HOME/.oh-my-zsh
export ARCHFLAGS="-arch x86_64"
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export AWS_CREDENTIAL_FILE="~/.aws/credentials"
export HOST_ENV="development"
export HISTCONTROL=ignoreboth:erasedupsG
export CIRCLE_ESLINT_SCRIPT_ENV="dev"
export DOTFILES=$HOME/Dotfiles
export TERM=xterm-256color

PATH=/usr/local/sbin:$PATH

plugins=(bundler osx rake ruby rails gem brew zsh-completions)
autoload -U compinit -u && compinit -u

# Create prompt
source $HOME/Dotfiles/zsh/zshrc_prompt

# Helper aliases/functions
source $DOTFILES/zsh/git.zsh
source $DOTFILES/zsh/tmux.zsh
source $DOTFILES/zsh/vagrant.zsh
source $DOTFILES/zsh/eslint.zsh
source $DOTFILES/zsh/fzf.zsh
source $DOTFILES/zsh/vim.zsh
source $DOTFILES/zsh/misc.zsh
source $DOTFILES/zsh/z.zsh

# Bookbub specific helpers, not checked into public github
[ -f ~/.bookbub.zsh ] && source ~/.bookbub.zsh

setopt CORRECT
unsetopt inc_append_history
unsetopt share_history

# Colors when listing
export LD_BIND_NOW=1
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

# Colors when using tab-completion in the command line
zstyle ':completion:*' list-colors "${(@s.:.)LS_COLORS}"
autoload -Uz compinit
compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# Initialize FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

function toggleColorscheme() {
  ruby ~/.toggle-colors.rb
}

function nv() {
  random_pid=${RANDOM}
  echo "\n$random_pid\n" >> ~/.nvim-trackers
  NVIM_LISTEN_ADDRESS=/tmp/nvim-${random_pid} nvim $*
}

export PATH=~/anaconda3/bin:$PATH

source /usr/local/share/chruby/chruby.sh
